# SalonDeBelleza

./: .gitignore  README.md  battery-report.html  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/citassalon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/citassalon/: AgendarConfirmacion.kt  AgendarFecha.kt  AgendarHora.kt  AgendarServicio.kt  AgendarStaff.kt  AgendarSucursal.kt  AlertDialogMesaje.kt  Application.kt  CitaAgendada.kt  DatePicker.kt  DatePickerFragment.kt  DetalleStaff.kt  Home.kt  Login.kt  MainActivity.kt  Perfil.kt
app/src/main/java/com/example/citassalon/adapters/: AdaptadorAgendarServicio.kt  AdaptadorAgendarStaff.kt  AdaptadorAgendarSucursal.kt
app/src/main/java/com/example/citassalon/controller/: UserController.kt
app/src/main/java/com/example/citassalon/data/: Repository.kt
app/src/main/java/com/example/citassalon/data/api/: FakeStoreService.kt  WebServices.kt
app/src/main/java/com/example/citassalon/data/controller/: UserController.kt
app/src/main/java/com/example/citassalon/data/db/: AppointmentDao.kt  ProductDao.kt  SkedulyDatabase.kt
app/src/main/java/com/example/citassalon/data/di/: CoroutineDispatchers.kt  DispacherModule.kt  ModuleApi.kt  ModuleApp.kt  ModuleDb.kt  ModuleFirebase.kt  ModuleWorkManager.kt
app/src/main/java/com/example/citassalon/data/firebase/: FireBaseSource.kt  FirebaseRepository.kt
app/src/main/java/com/example/citassalon/data/local/: LocalDataSourceImpl.kt
app/src/main/java/com/example/citassalon/data/mappers/: Appoinment.kt  Category.kt  Product.kt
app/src/main/java/com/example/citassalon/data/models/: Appointment.kt  AppointmentResponse.kt  Cart.kt  Product.kt  Products.kt  Servicio.kt  Staff.kt  Sucursal.kt  User.kt
app/src/main/java/com/example/citassalon/data/preferences/: LoginPeferences.kt  PreferencesManager.kt
app/src/main/java/com/example/citassalon/data/remote/: RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/example/citassalon/data/repository/: AppointmentRepository.kt  Repository.kt  ServiceRepository.kt  StaffRepositoryRemote.kt  SucursalRepository.kt
app/src/main/java/com/example/citassalon/data/retrofit/: FakeStoreService.kt  RetrofitInstance.kt  RickAndMortyService.kt  WebServices.kt
app/src/main/java/com/example/citassalon/data/room/: AppointmentDao.kt  SkedulyDatabase.kt  StaffDao.kt  StaffRepository.kt
app/src/main/java/com/example/citassalon/data/state/: ApiState.kt  SessionStatus.kt
app/src/main/java/com/example/citassalon/di/: AppModule.kt  CoroutineDispatchers.kt  DispacherModule.kt  ModuleApi.kt  ModuleApp.kt  ModuleDb.kt  ModuleFirebase.kt  ModuleWebServices.kt  ModuleWorkManager.kt
app/src/main/java/com/example/citassalon/domain/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/citassalon/fragments/: AgendarConfirmacion.kt  AgendarFecha.kt  AgendarHora.kt  AgendarServicio.kt  AgendarStaff.kt  AgendarSucursal.kt  CitaAgendada.kt  DatePickerFragment.kt  DetalleStaff.kt  Home.kt  Login.kt  Perfil.kt
app/src/main/java/com/example/citassalon/interfaces/: ClickOnItem.kt  ListenerAlertDialogWithButtons.kt
app/src/main/java/com/example/citassalon/main/: AlertDialogs.kt  NetworkHelper.kt  NotificationHelper.kt  SessionWorker.kt
app/src/main/java/com/example/citassalon/models/: Servicio.kt  Staff.kt  Sucursal.kt  User.kt
app/src/main/java/com/example/citassalon/presentacion/: Application.kt
app/src/main/java/com/example/citassalon/receiver/: NotificationReceiver.kt
app/src/main/java/com/example/citassalon/ui/: AddEditViewModel.kt  MainActivity.kt
app/src/main/java/com/example/citassalon/util/: ACTIONS_NAVIGATION.kt  AlertDialogWithButtons.kt  AlertDialogs.kt  AlertsDialogMessages.kt  Api.kt  ApiState.kt  Constantes.kt  Extensions.kt  ListenerAlertDialogWithButtons.kt  LoginStatus.kt  NetworkHelper.kt  NotificationHelper.kt  PreferencesManager.kt  SessionStatus.kt  SessionWorker.kt  SwipeRecycler.kt  Util.kt
app/src/main/res/anim/: blink.xml  from_left.xml  from_right.xml  to_right.xml
app/src/main/res/drawable/: border_image.xml  button_back.xml  button_background.xml  button_border.xml  button_border_home.xml  button_white.xml  cerrarsesion_icono.xml  historial.xml  ic_arrow.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_person_24.xml  image_circular.xml  next.xml
app/src/main/res/layout/: activity_agendar_confirmacion.xml  activity_agendar_fecha.xml  activity_agendar_hora.xml  activity_agendar_servicio.xml  activity_agendar_staff.xml  activity_agendar_sucursal.xml  activity_detalle_staff.xml  activity_home.xml  activity_main.xml  alert_confirmar_cita.xml  alert_dialog_forget_password.xml  alert_dialog_messages.xml  alert_message.xml  card_layout.xml  fragment_add_edit_staff.xml  fragment_agendar_confirmacion.xml  fragment_agendar_fecha.xml  fragment_agendar_hora.xml  fragment_agendar_servicio.xml  fragment_agendar_staff.xml  fragment_agendar_sucursal.xml  fragment_cart.xml  fragment_cita_agendada.xml  fragment_detalle_producto.xml  fragment_detalle_staff.xml  fragment_establecimiento.xml  fragment_historial_de_citas.xml  fragment_historial_detail.xml  fragment_home.xml  fragment_info_servicios.xml  fragment_info_sucursal.xml  fragment_list_of_categories.xml  fragment_list_of_products.xml  fragment_login.xml  fragment_negocio_info.xml  fragment_nuestro_staff.xml  fragment_perfil.xml  fragment_products.xml  fragment_splash_screen.xml  fragment_sucursales.xml  (+18 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_arrow.xml  ic_arrow_next_round.xml
app/src/main/res/navigation/: main.xml  main_navigation.xml  nav_flow_main.xml  nav_graph.xml  nav_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/citassalon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+809 files in other folders)
