[versions]
retrofit = "3.0.0"
room = "2.8.4"

material = "1.14.0"
appcompat = "1.7.1"
coreKtx = "1.8.0"

hilt = "2.57.1"
androidxHilt = "1.0.0"

glide = "5.0.7"

junit = "4.13.2"
testJunit = "1.3.0"
espresso = "3.7.0"

firebaseBom = "31.2.0"
firebaseAuth = "21.1.0"
googlePlayServices = "21.6.0"

gson = "2.14.0"
okhttpLogging = "5.3.2"
kotlinxSerialization = "1.11.0"

kotlin = "2.2.21"
workManager = "2.11.2"
startup = "1.2.0"

#Compose versions
composeBom = "2026.05.01"
activityCompose = "1.13.0"
composeUi = "1.7.8"
composeMaterial = "1.7.8"
composeMaterial3 = "1.4.0"
lifecycleViewmodelCompose = "2.10.0"
constraintlayoutCompose = "1.1.1"
lottieCompose = "6.7.1"
hiltNavigationCompose = "1.3.0"
coilCompose = "2.7.0"
composeRatingbar = "1.3.4"
navigationCompose = "2.9.8"
mapsCompose = "8.3.0"

#plugins versions
agp = "8.13.0"
hiltAndroidGradle = "2.57.1"
jetbrainsKotlinJvm = "2.2.21"
navigationUiKtx = "2.9.8"

mockk = "1.14.11"
corutinesTest = "1.11.0"
#turbine = "1.2.1"


[libraries]

material = { module = "com.google.android.material:material", version.ref = "material" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidCoreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }


hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltAndroidCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
androidxHiltCompiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidxHilt" }
androidxHiltWork = { module = "androidx.hilt:hilt-work", version.ref = "androidxHilt" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }


junit4 = { module = "junit:junit", version.ref = "junit" }
testJunit = { module = "androidx.test.ext:junit", version.ref = "testJunit" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

firebaseBom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebaseAuth = { module = "com.google.firebase:firebase-auth-ktx" } # version via BoM
firebaseAuthV = { module = "com.google.firebase:firebase-auth-ktx", version.ref = "firebaseAuth" }
firebaseAnalytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebaseDatabase = { module = "com.google.firebase:firebase-database-ktx" }

googlePlayServicesAuth = { module = "com.google.android.gms:play-services-auth", version.ref = "googlePlayServices" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofitConverterMoshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
retrofitConverterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }

okhttpLogging = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttpLogging" }

roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }

kotlinSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinStdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib", version.ref = "kotlin" }
androidxWorkRuntimeKtx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }
androidxStartupRuntime = { group = "androidx.startup", name = "startup-runtime", version.ref = "startup" }

# Compose dependencies
composeBom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "composeUi" }
composeUiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeUi" }
composeUiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeUi" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "composeMaterial" }
composeMaterialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeMaterial" }
composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
composeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "composeBom" }
composeRuntimeLivedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "composeMaterial" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
lifecycleViewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
constraintlayoutCompose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
lottieCompose = { module = "com.airbnb.android:lottie-compose", version.ref = "lottieCompose" }
hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
coilCompose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
composeRatingbar = { module = "com.github.a914-gowtham:compose-ratingbar", version.ref = "composeRatingbar" }
navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
mapsCompose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
jetbrains-kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "corutinesTest" }
#turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[bundles]
room = ["roomRuntime", "roomKtx"]
retrofit = ["retrofit", "retrofitConverterMoshi", "retrofitConverterGson","okhttpLogging"]
daggerHilt = ["hiltAndroid", "androidxHiltWork"]
firebase = ["firebaseAuth", "firebaseAuthV","firebaseAnalytics", "firebaseDatabase","googlePlayServicesAuth"]
composeMaterial = ["composeMaterial", "composeMaterialIconsExtended","composeMaterial3"]
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt-android-gradle = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroidGradle" }
navigation-safe-gradle = { id = "androidx.navigation.safeargs", version.ref = "navigationUiKtx" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }


