<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context=".presentacion.features.confirmarcita.AgendarConfirmacionFragment">

        <TextView
            android:id="@+id/text_agendar_sucursal"
            style="@style/TextosAccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="@string/confirmacionDeCita"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/c_sucursal"
            style="@style/ConfirmarCita"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="1dp"
            android:text="@string/place_selected"
            android:textColor="@color/always_black"
            app:drawableStartCompat="@drawable/place_24p_negro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_agendar_sucursal" />


        <TextView
            android:id="@+id/c_satff"
            style="@style/ConfirmarCita"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="5dp"
            android:text="@string/staff_selected"
            android:textColor="@color/always_black"
            app:drawableStartCompat="@drawable/face_unlock_24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c_sucursal" />

        <TextView
            android:id="@+id/c_servicio"
            style="@style/ConfirmarCita"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:paddingTop="5dp"
            android:text="@string/service_selected"
            android:textColor="@color/always_black"
            app:drawableStartCompat="@drawable/stars_24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c_satff" />

        <TextView
            android:id="@+id/c_fecha"
            style="@style/ConfirmarCita"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:paddingTop="5dp"
            android:text="@string/date_selected"
            android:textColor="@color/always_black"
            app:drawableStartCompat="@drawable/insert_invitation_24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c_servicio" />

        <TextView
            android:id="@+id/c_hora"
            style="@style/ConfirmarCita"
            android:layout_width="0dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:paddingTop="5dp"
            android:text="@string/hour_selected"
            android:textColor="@color/always_black"
            app:drawableStartCompat="@drawable/watch_later_24px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c_fecha" />

        <TextView
            android:id="@+id/textView13"
            style="@style/TextosAccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/Total"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/c_precio"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c_hora" />

        <TextView
            android:id="@+id/c_precio"
            style="@style/TextosAccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/PrecioTotal"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/c_hora" />

        <Button
            android:id="@+id/button_confirmar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/azul_btn_sigiente"
            android:text="@string/confirma_cita"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c_precio" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>