<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_info"
    app:startDestination="@id/establecimiento">

    <fragment
        android:id="@+id/establecimiento"
        android:name="com.example.citassalon.ui.info.establecimiento.Establecimiento"
        android:label="fragment_establecimiento"
        tools:layout="@layout/fragment_establecimiento" >
        <action
            android:id="@+id/action_establecimiento_to_sucursales2"
            app:destination="@id/sucursales2" />
        <action
            android:id="@+id/action_establecimiento_to_listOfProductsFragment"
            app:destination="@id/listOfProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sucursales2"
        android:name="com.example.citassalon.ui.info.sucursales.Sucursales"
        android:label="fragment_sucursales"
        tools:layout="@layout/fragment_sucursales" >
        <action
            android:id="@+id/action_sucursales2_to_negocioInfo"
            app:destination="@id/negocioInfo" />
    </fragment>
    <fragment
        android:id="@+id/negocioInfo"
        android:name="com.example.citassalon.ui.info.sucursal.NegocioInfoFragment"
        android:label="fragment_negocio_info"
        tools:layout="@layout/fragment_negocio_info" >
        <action
            android:id="@+id/action_negocioInfo_to_nuestroStaff"
            app:destination="@id/nuestroStaff" />
        <action
            android:id="@+id/action_negocioInfo_to_infoServicios"
            app:destination="@id/infoServicios" />
        <action
            android:id="@+id/action_negocioInfo_to_ubicacion"
            app:destination="@id/ubicacion" />
    </fragment>
    <fragment
        android:id="@+id/nuestroStaff"
        android:name="com.example.citassalon.ui.info.nuestro_staff.NuestroStaffFragment"
        android:label="fragment_nuestro_staff"
        tools:layout="@layout/fragment_nuestro_staff" />
    <fragment
        android:id="@+id/infoServicios"
        android:name="com.example.citassalon.ui.info.servicios.InfoServiciosFragment"
        android:label="fragment_info_servicios"
        tools:layout="@layout/fragment_info_servicios" />
    <fragment
        android:id="@+id/ubicacion"
        android:name="com.example.citassalon.ui.info.ubicacion.UbicacionFragment"
        android:label="fragment_ubicacion"
        tools:layout="@layout/fragment_ubicacion" />
    <fragment
        android:id="@+id/listOfProductsFragment"
        android:name="com.example.citassalon.ui.info.productos.ListOfCategoriesFragment"
        android:label="fragment_list_of_products"
        tools:layout="@layout/fragment_list_of_products" />
</navigation>