<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_info"
    app:startDestination="@id/establecimiento">

    <fragment
        android:id="@+id/establecimiento"
        android:name="com.example.citassalon.ui.info.establecimiento.Establecimiento"
        android:label="fragment_establecimiento"
        tools:layout="@layout/fragment_establecimiento" >
        <action
            android:id="@+id/action_establecimiento_to_sucursales2"
            app:destination="@id/sucursales2" />
    </fragment>
    <fragment
        android:id="@+id/sucursales2"
        android:name="com.example.citassalon.ui.info.sucursales.Sucursales"
        android:label="fragment_sucursales"
        tools:layout="@layout/fragment_sucursales" >
        <action
            android:id="@+id/action_sucursales2_to_negocioInfo"
            app:destination="@id/negocioInfo" />
    </fragment>
    <fragment
        android:id="@+id/negocioInfo"
        android:name="com.example.citassalon.ui.info.sucursal.NegocioInfo"
        android:label="fragment_negocio_info"
        tools:layout="@layout/fragment_negocio_info" />
</navigation>