<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_info"
    app:startDestination="@id/establecimiento">

    <fragment
        android:id="@+id/establecimiento"
        android:name="com.example.citassalon.ui.info.establecimiento.EstablecimientoFragment"
        android:label="fragment_establecimiento"
        tools:layout="@layout/fragment_establecimiento" >
        <action
            android:id="@+id/action_establecimiento_to_sucursales2"
            app:destination="@id/sucursales2" />
        <action
            android:id="@+id/action_establecimiento_to_listOfProductsFragment"
            app:destination="@id/listOfProductsFragment" />
    </fragment>
    <fragment
        android:id="@+id/sucursales2"
        android:name="com.example.citassalon.ui.info.sucursales.Sucursales"
        android:label="fragment_sucursales"
        tools:layout="@layout/fragment_sucursales" >
        <action
            android:id="@+id/action_sucursales2_to_negocioInfo"
            app:destination="@id/negocioInfo" />
    </fragment>
    <fragment
        android:id="@+id/negocioInfo"
        android:name="com.example.citassalon.ui.info.sucursal.NegocioInfoFragment"
        android:label="fragment_negocio_info"
        tools:layout="@layout/fragment_negocio_info" >
        <action
            android:id="@+id/action_negocioInfo_to_nuestroStaff"
            app:destination="@id/nuestroStaff" />
        <action
            android:id="@+id/action_negocioInfo_to_infoServicios"
            app:destination="@id/infoServicios" />
        <action
            android:id="@+id/action_negocioInfo_to_ubicacion"
            app:destination="@id/ubicacion" />
        <argument
            android:name="currentSucursal"
            app:argType="com.example.citassalon.data.models.Sucursal" />
    </fragment>
    <fragment
        android:id="@+id/nuestroStaff"
        android:name="com.example.citassalon.ui.info.nuestro_staff.NuestroStaffFragment"
        android:label="fragment_nuestro_staff"
        tools:layout="@layout/fragment_nuestro_staff" />
    <fragment
        android:id="@+id/infoServicios"
        android:name="com.example.citassalon.ui.info.servicios.InfoServiciosFragment"
        android:label="fragment_info_servicios"
        tools:layout="@layout/fragment_info_servicios" />
    <fragment
        android:id="@+id/ubicacion"
        android:name="com.example.citassalon.ui.info.ubicacion.UbicacionFragment"
        android:label="fragment_ubicacion"
        tools:layout="@layout/fragment_ubicacion" >
        <argument
            android:name="currentSucursal"
            app:argType="com.example.citassalon.data.models.Sucursal" />
    </fragment>
    <fragment
        android:id="@+id/listOfProductsFragment"
        android:name="com.example.citassalon.ui.info.productos.categories.ListOfCategoriesFragment"
        android:label="fragment_list_of_products"
        tools:layout="@layout/fragment_list_of_categories" >
        <action
            android:id="@+id/action_listOfProductsFragment_to_productsFragment"
            app:destination="@id/productsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="com.example.citassalon.ui.info.productos.productos.ProductsFragment"
        android:label="fragment_products"
        tools:layout="@layout/fragment_products" >
        <argument
            android:name="categoria"
            app:argType="string" />
        <action
            android:id="@+id/action_productsFragment_to_detalleProductoFragment"
            app:destination="@id/detalleProductoFragment" />
        <action
            android:id="@+id/action_productsFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleProductoFragment"
        android:name="com.example.citassalon.ui.info.productos.detalleproducto.DetalleProductoFragment"
        android:label="fragment_detalle_producto"
        tools:layout="@layout/fragment_detalle_producto" >
        <argument
            android:name="producto"
            app:argType="com.example.citassalon.data.models.Product" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_cart"
        android:id="@+id/cartFragment"
        android:name="com.example.citassalon.ui.info.cart.CartFragment"
        android:label="CartFragment" />
</navigation>