<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">
    <fragment
        android:id="@+id/login"
        android:name="com.example.citassalon.ui.login.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login_to_home32"
            app:destination="@id/home3" />
        <action
            android:id="@+id/action_login_to_signUp"
            app:destination="@id/signUp" />
    </fragment>
    <fragment
        android:id="@+id/home3"
        android:name="com.example.citassalon.ui.home.Home"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home3_to_agendarSucursal"
            app:destination="@id/agendarSucursal" />
        <action
            android:id="@+id/action_home3_to_perfil"
            app:destination="@id/perfil"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_home3_to_sucursales"
            app:destination="@id/sucursales" />
    </fragment>
    <fragment
        android:id="@+id/agendarSucursal"
        android:name="com.example.citassalon.ui.sucursal.AgendarSucursal"
        android:label="fragment_agendar_sucursal"
        tools:layout="@layout/fragment_agendar_sucursal">
        <action
            android:id="@+id/action_agendarSucursal_to_agendarStaff"
            app:destination="@id/agendarStaff"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/agendarStaff"
        android:name="com.example.citassalon.ui.staff.AgendarStaff"
        android:label="fragment_agendar_staff"
        tools:layout="@layout/fragment_agendar_staff">
        <action
            android:id="@+id/action_agendarStaff_to_agendarServicio"
            app:destination="@id/agendarServicio"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_agendarStaff_to_detalleStaff"
            app:destination="@id/detalleStaff" />
        <argument
            android:name="sucursal"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/agendarServicio"
        android:name="com.example.citassalon.ui.servicio.AgendarServicio"
        android:label="fragment_agendar_servicio"
        tools:layout="@layout/fragment_agendar_servicio">
        <action
            android:id="@+id/action_agendarServicio_to_agendarFecha"
            app:destination="@id/agendarFecha"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="staff"
            app:argType="com.example.citassalon.data.models.Staff" />
        <argument
            android:name="sucursal"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/agendarFecha"
        android:name="com.example.citassalon.ui.fecha.AgendarFecha"
        android:label="fragment_agendar_fecha"
        tools:layout="@layout/fragment_agendar_fecha">
        <action
            android:id="@+id/action_agendarFecha_to_agendarConfirmacion"
            app:destination="@id/agendarConfirmacion"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <argument
            android:name="sucursal"
            app:argType="string" />
        <argument
            android:name="staff"
            app:argType="com.example.citassalon.data.models.Staff" />
        <argument
            android:name="servicio"
            app:argType="com.example.citassalon.data.models.Servicio" />
    </fragment>
    <fragment
        android:id="@+id/agendarConfirmacion"
        android:name="com.example.citassalon.ui.confirmarcita.AgendarConfirmacion"
        android:label="fragment_agendar_confirmacion"
        tools:layout="@layout/fragment_agendar_confirmacion">
        <action
            android:id="@+id/action_agendarConfirmacion_to_citaAgendada"
            app:destination="@id/citaAgendada"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_agendarConfirmacion_to_home3"
            app:destination="@id/home3"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
        <argument
            android:name="sucursal"
            app:argType="string" />
        <argument
            android:name="staff"
            app:argType="com.example.citassalon.data.models.Staff" />
        <argument
            android:name="servicio"
            app:argType="com.example.citassalon.data.models.Servicio" />
        <argument
            android:name="fecha"
            app:argType="string" />
        <argument
            android:name="hora"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/citaAgendada"
        android:name="com.example.citassalon.ui.cita_agendada.CitaAgendada"
        android:label="fragment_cita_agendada"
        tools:layout="@layout/fragment_cita_agendada">
        <action
            android:id="@+id/action_citaAgendada_to_home3"
            app:destination="@id/home3"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/perfil"
        android:name="com.example.citassalon.ui.perfil.perfil.Perfil"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil">
        <action
            android:id="@+id/action_perfil_to_home3"
            app:destination="@id/home3"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_perfil_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_perfil_to_historialDeCitas"
            app:destination="@id/historialDeCitas" />
    </fragment>
    <fragment
        android:id="@+id/detalleStaff"
        android:name="com.example.citassalon.ui.detalle_staff.DetalleStaff"
        android:label="fragment_detalle_staff"
        tools:layout="@layout/fragment_detalle_staff">
        <argument
            android:name="currentStaff"
            app:argType="com.example.citassalon.data.models.Staff" />
    </fragment>
    <fragment
        android:id="@+id/sucursales"
        android:name="com.example.citassalon.ui.info.sucursales.Sucursales"
        android:label="fragment_sucursales"
        tools:layout="@layout/fragment_sucursales" />
    <fragment
        android:id="@+id/signUp"
        android:name="com.example.citassalon.ui.sign_up.SignUp"
        android:label="sign_in"
        tools:layout="@layout/sign_in" >
        <action
            android:id="@+id/action_signUp_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/historialDeCitas"
        android:name="com.example.citassalon.ui.perfil.historial_citas.HistorialDeCitas"
        android:label="fragment_historial_de_citas"
        tools:layout="@layout/fragment_historial_de_citas" />
    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.citassalon.ui.splashscreen.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_login"
            app:destination="@id/login" />
    </fragment>
</navigation>