<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="80dp"
        android:layout_height="31dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="Hora"
        android:textColor="@android:color/white"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="366dp"
        android:layout_height="129dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@color/cafe4"
        app:cardCornerRadius="21dp"
        app:layout_constraintBottom_toTopOf="@+id/cardView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/image15_mask"
            android:translationX="14dp"
            android:translationY="14dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/zahara_norte"
            android:textColor="@color/cafe2"
            android:textSize="14dp"
            android:translationX="14dp"
            android:translationY="95dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Agosto 2021"
            android:textColor="@color/cafe2"
            android:textSize="14dp"
            android:translationX="180dp"
            android:translationY="95dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingExtra="-8dp"
            android:text="Angela Bautista"
            android:textColor="@color/cafe2"
            android:textSize="14dp"
            android:translationX="85dp"
            android:translationY="28dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Aplicación de tinte"
            android:textColor="@color/cafe2"
            android:textSize="10dp"
            android:translationX="180dp"
            android:translationY="14dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="$300"
            android:textColor="@color/cafe2"
            android:textSize="10dp"
            android:translationX="320dp"
            android:translationY="14dp" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="$100"
            android:textColor="@color/cafe2"
            android:textSize="10dp"
            android:translationX="320dp"
            android:translationY="32dp" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="$400"
            android:textColor="@color/cafe2"
            android:textSize="10dp"
            android:translationX="320dp"
            android:translationY="75dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Corte de cabello"
            android:textColor="@color/cafe2"
            android:textSize="10dp"
            android:translationX="180dp"
            android:translationY="36dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="414dp"
        android:layout_height="399dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="53dp"
            android:layout_height="53dp"
            android:src="@drawable/back_button"
            android:translationX="24dp"
            android:translationY="299dp" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/home_button"
            android:translationX="110dp"
            android:translationY="292dp" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="177dp"
            android:layout_height="55dp"
            android:src="@drawable/siguiente_button"
            android:translationX="215dp"
            android:translationY="298dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cafe4"
            android:fontFamily="@font/poppins_medium"
            android:text="10:00"
            android:textAlignment="center"
            android:textColor="@color/cafe3"
            android:textSize="22dp"
            android:translationX="24dp"
            android:translationY="15dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cafe4"
            android:fontFamily="@font/poppins_medium"
            android:text="12:00"
            android:textAlignment="center"
            android:textColor="@color/cafe3"
            android:textSize="22dp"
            android:translationX="24dp"
            android:translationY="75dp" />

        <Button
            android:id="@+id/button11"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cafe4"
            android:fontFamily="@font/poppins_medium"
            android:text="13:00"
            android:textAlignment="center"
            android:textColor="@color/cafe3"
            android:textSize="22dp"
            android:translationX="235dp"
            android:translationY="75dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cafe4"
            android:fontFamily="@font/poppins_medium"
            android:text="14:00"
            android:textAlignment="center"
            android:textColor="@color/cafe3"
            android:textSize="22dp"
            android:translationX="24dp"
            android:translationY="135dp" />

        <Button
            android:id="@+id/button14"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cafe4"
            android:fontFamily="@font/poppins_medium"
            android:text="15:00"
            android:textAlignment="center"
            android:textColor="@color/cafe3"
            android:textSize="22dp"
            android:translationX="235dp"
            android:translationY="135dp" />

        <Button
            android:id="@+id/button9"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cafe4"
            android:fontFamily="@font/poppins_medium"
            android:text="16:00"
            android:textAlignment="center"
            android:textColor="@color/cafe3"
            android:textSize="22dp"
            android:translationX="24dp"
            android:translationY="195dp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cafe4"
            android:fontFamily="@font/poppins_medium"
            android:text="17:00"
            android:textAlignment="center"
            android:textColor="@color/cafe3"
            android:textSize="22dp"
            android:translationX="235dp"
            android:translationY="195dp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cafe4"
            android:fontFamily="@font/poppins_medium"
            android:text="11:00"
            android:textAlignment="center"
            android:textColor="@color/cafe3"
            android:textSize="22dp"
            android:translationX="235dp"
            android:translationY="15dp" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="388dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="22dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="205dp" />

</androidx.constraintlayout.widget.ConstraintLayout>