<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    app:cardCornerRadius="16dp"
    app:cardElevation="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@color/primaryLightColor"
            android:gravity="center"
            android:text="@string/aviso"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/alert_message_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DEDEDE" />

        <Button
            android:id="@+id/btDismissCustomDialog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/aceptar" />
    </LinearLayout>


</androidx.cardview.widget.CardView>