<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AgendarHora">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="80dp"
        android:layout_height="31dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/hora"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="0dp"
        android:layout_height="129dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/cafe4"
        app:cardCornerRadius="21dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/image15_mask"
            android:translationX="14dp"
            android:translationY="14dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/zahara_norte"
            android:textColor="@color/cafe2"
            android:textSize="14sp"
            android:translationX="14dp"
            android:translationY="95dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Agosto 2021"
            android:textColor="@color/cafe2"
            android:textSize="14sp"
            android:translationX="180dp"
            android:translationY="95dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingExtra="-8dp"
            android:text="Angela Bautista"
            android:textColor="@color/cafe2"
            android:textSize="14sp"
            android:translationX="85dp"
            android:translationY="28dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Aplicación de tinte"
            android:textColor="@color/cafe2"
            android:textSize="10sp"
            android:translationX="180dp"
            android:translationY="14dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="$300"
            android:textColor="@color/cafe2"
            android:textSize="10dp"
            android:translationX="320dp"
            android:translationY="14dp" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="$100"
            android:textColor="@color/cafe2"
            android:textSize="10sp"
            android:translationX="320dp"
            android:translationY="32dp" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="$400"
            android:textColor="@color/cafe2"
            android:textSize="10sp"
            android:translationX="320dp"
            android:translationY="75dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Corte de cabello"
            android:textColor="@color/cafe2"
            android:textSize="10sp"
            android:translationX="180dp"
            android:translationY="36dp" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/botton_navigation_view_agendar_hora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cafe4"
            android:fontFamily="@font/poppins_medium"
            android:rotationX="0"
            android:rotationY="0"
            android:text="11:00"
            android:textAlignment="center"
            android:textColor="@color/cafe3"
            android:textSize="22dp"
            app:layout_constraintBottom_toTopOf="@+id/button9"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button7" />

        <Button
            android:id="@+id/button15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cafe4"
            android:fontFamily="@font/poppins_medium"
            android:text="17:00"
            android:textAlignment="center"
            android:textColor="@color/cafe3"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/button14" />

        <Button
            android:id="@+id/button9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cafe4"
            android:fontFamily="@font/poppins_medium"
            android:text="16:00"
            android:textAlignment="center"
            android:textColor="@color/cafe3"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button6" />

        <Button
            android:id="@+id/button14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cafe4"
            android:fontFamily="@font/poppins_medium"
            android:text="15:00"
            android:textAlignment="center"
            android:textColor="@color/cafe3"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/button15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/button8" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cafe4"
            android:fontFamily="@font/poppins_medium"
            android:text="14:00"
            android:textAlignment="center"
            android:textColor="@color/cafe3"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/button14"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toBottomOf="@+id/button11" />

        <Button
            android:id="@+id/button11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cafe4"
            android:fontFamily="@font/poppins_medium"
            android:text="13:00"
            android:textAlignment="center"
            android:textColor="@color/cafe3"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/button8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cafe4"
            android:fontFamily="@font/poppins_medium"
            android:text="12:00"
            android:textAlignment="center"
            android:textColor="@color/cafe3"
            android:textSize="22dp"

            app:layout_constraintBottom_toTopOf="@+id/button6"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button3" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/cafe4"
            android:fontFamily="@font/poppins_medium"
            android:text="10:00"
            android:textAlignment="center"
            android:textColor="@color/cafe3"
            android:textSize="22dp"
            app:layout_constraintBottom_toTopOf="@+id/button7"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botton_navigation_view_agendar_hora"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_botton" />

</androidx.constraintlayout.widget.ConstraintLayout>