<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".AgendarFecha">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="0dp"
        android:layout_height="129dp"
        android:layout_marginTop="24dp"
        app:cardBackgroundColor="@color/cafe4"
        app:cardCornerRadius="21dp"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@id/guideline3"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/image15_mask"
            android:translationX="14dp"
            android:translationY="14dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Zahara norte"
            android:textColor="@color/cafe2"
            android:textSize="14dp"
            android:translationX="14dp"
            android:translationY="95dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:fontFamily="@font/poppins_medium"
            android:lineSpacingExtra="-8dp"
            android:text="Angela Bautista"
            android:textColor="@color/cafe2"
            android:textSize="14dp"
            android:translationX="85dp"
            android:translationY="28dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Aplicación de tinte"
            android:textColor="@color/cafe2"
            android:textSize="10dp"
            android:translationX="180dp"
            android:translationY="14dp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="$300"
            android:textColor="@color/cafe2"
            android:textSize="10dp"
            android:translationX="320dp"
            android:translationY="14dp" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="$100"
            android:textColor="@color/cafe2"
            android:textSize="10dp"
            android:translationX="320dp"
            android:translationY="32dp" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="$400"
            android:textColor="@color/cafe2"
            android:textSize="10dp"
            android:translationX="320dp"
            android:translationY="100dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Corte de cabello"
            android:textColor="@color/cafe2"
            android:textSize="10dp"
            android:translationX="180dp"
            android:translationY="36dp" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:calendarTextColor="@color/white"
        android:dayOfWeekBackground="@color/teal_200"
        app:layout_constraintBottom_toTopOf="@+id/botton_navigation_view_agendar_fecha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView4" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botton_navigation_view_agendar_fecha"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_botton" />


</androidx.constraintlayout.widget.ConstraintLayout>